# java-api-test

./: pom.xml
src/test/java/: StoreRequestTest.java  UserRequestTest.java
src/test/java/constant/: StatusCode.java
src/test/java/model/: ApiResponse.java  User.java
src/test/java/model/order/: Order.java  Status.java
src/test/java/request/: BaseRequest.java  StoreRequest.java  UserRequest.java
src/test/java/selenium/UItest/: LoginPageTest.java
src/test/java/selenium/page/: BasePage.java  LoginPage.java
src/test/java/util/: SystemProperties.java
